{
  "name": "telegram-cashu-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that listens for Cashu token mentions and responds by generating and sending QR codes.",
  "main": "bot.js",
  "scripts": {
  "start": "node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/telegram-cashu-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "nodejs",
    "cashu",
    "qr-code"
  ],
  "author": "Michilis <Michilis@azzamo.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michilis/telegram-cashu-bot/issues"
  },
  "homepage": "https://github.com/michilis/telegram-cashu-bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.52.0",
    "qrcode": "^1.5.0"
  }
}
